@charset "utf-8";

@c:#1e1e1e;
@green:#cfdb00;
@bg:#f5f5f5;
.fs8() {
	font-size: 0.8em;
}
.fs10(){
	font-size: 1em;
}
.fs12(){
	font-size: 1.2em;
}
.fs14(){
	font-size: 1.4em;
}
.fs16(){
	font-size: 1.6em;
}
.fs18(){
	font-size: 1.8em;
}
.fs20(){
	font-size: 2em;
}
.fs24(){
	font-size: 2.4em;
}
.fs26(){
	font-size: 2.6em;
}
.fs30(){
	font-size: 3em;
}
@c:#1e1e1e;
@green:#cfdb00;
/********** 头部 BEGIN **********/
#header{
	box-shadow: 0 2px 4px #c0c0c0;
	background-color: #fff;
	.logo{
		width: 180px;
		float: left;
		margin-left: 7px;
	}
	.toggle_button{
		display: none;
		position: absolute;
		float: right;
		right: 8px;
		top: 15px;
		text-decoration: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 9px 10px;
		&:hover{
			background-color: #ddd;
		}
		span{
			display: block;
			width: 22px;
			height: 2px;
			border-radius: 1px;
			background-color: #888;
			margin-bottom: 4px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.nav{
		margin: 0 auto;
		max-width: 1024px;
		position: relative;
		ul{
			float: right;
			li{
				float: left;
				&.active{
					background-color: @green;
				}
				a{
					display: block;
					width: 100px;
					height: 68px;
					text-align: center;
					line-height: 68px;
					.fs14;
					color: @c;
					transition: background 1s;
					&:hover{
						text-decoration: none;
						background-color: @green;
					}
				}
			}
		}
	}
}
/********** 头部 End ************/
/********** 内容 BEGIN *********/
.prat_1{
	max-width: 1024px;
	text-align: center;
	margin:0 auto 4%;
	padding-top: 8% ;
}
/********** 内容 END *********/
/********** 页脚 BEGIN *********/ 
h2.title-h2{
	color: #616161;
	.fs26;
	position: relative;
	height: 80px;
	line-height: 80px;
	display: inline-block;
	&::before{
		content: "";
		width: 120px;
		height: 2px;
		background-color: @green;
		position: absolute;
		left: -142px;
		top: 39px;
	}
	&::after{
		content: "";
		width: 120px;
		height: 2px;
		background-color: @green;
		position: absolute;
		right: -142px;
		top: 39px;
	}
}
#footer{
	text-align: center;
	.contact_box{
		padding-top: 5.4%;
		padding-bottom: 9.7%;
		p{
			color: #898989;
			.fs12;
			a{
				color: #898989;
				text-decoration: none;
			}
		}
	}
	.copyright{
		height: 64px;
		line-height: 64px;
		.fs20;
		color: #fff;
		background-color: #b4b4b4;
		border-top: 4px solid @green;
	}
}
/********** 页脚 END **********/ 

/********** 媒体查询 BEGIN **********/
@media screen and (max-width:768px) {
	#header{
		.logo{
			float: none;
		}
		.toggle_button{
			display: block;
		}
		.nav ul{
			display: none;
			float: none;
			li {
				float: none;
			}
			a {
				width:100%;
			}
		}
	}
}
@media screen and (max-width:480px) {
	html,body {
		font-size: 8px;
	}
}
/********** 媒体查询 END **********/