.fs6() {
	font-size: 0.6rem;
}
.fs8() {
	font-size: 0.8rem;
}
.fs10() {
	font-size: 1rem;
}
.fs12() {
	font-size: 1.2rem;
}
.fs14() {
	font-size: 1.4rem;
}
.fs16() {
	font-size: 1.6rem;
}
.fs18() {
	font-size: 1.8rem;
}
@bg_color:#f8f8f8;
@border_color:#ededed;
@tittlebd_color:#f2f2f2;
@tbd_color:#ffb039;
@color333:#333;
@color666:#666;
@color999:#999;
html,body {
	max-width: 640px;
	margin:0 auto;
	min-width: 320px;
}