@import "common";
/********** 头部 BEGIN **********/
header{
	width: 100%;
}
.nav_list{
	li{
		float: left;
		width: 25%;
		box-sizing: border-box;
		text-align: center;
		padding: 12px 0 10px;
		border-left: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
		&:nth-child(4n+1){
			border-left: none;
		}
	}
	.icon_1 a::before{
		background-color: #ff565b;
		background-position: center 5px;
	}
	.icon_2 a::before{
		background-color: #fd8e35;
		background-position: center -49px;
	}
	.icon_3 a::before{
		background-color: #f5c132;
		background-position: center -103px;
	}
	.icon_4 a::before{
		background-color: #6cc143;
		background-position: center -158px;
	}
	.icon_5 a::before{
		background-color: #7b7ad7;
		background-position: center -211px;
	}
	.icon_6 a::before{
		background-color: #fe8a66;
		background-position: center -265px;
	}
	.icon_7 a::before{
		background-color: #37b9e7;
		background-position: center -321px;
	}
	.icon_8 a::before{
		background-color: #01d1d1;
		background-position: center -376px;
	}
	a{
		display: inline-block;
		min-width: 64px;
		color: @color333;
		.fs10;
		&::before{
			content: "";
			display: block;
			background: url("../images/icon.png") no-repeat;
			width: 36px;
			height: 36px;
			margin: 0 auto 9px;
			background-size: 50px 1000px;
			border-radius: 4px;
		}		
	}
}
/********** 头部 END **********/
/********** 内容 BEGIN **********/
.rendering_box{
	width: 100%;
}
.common_tittle{
	width: 100%;
	background-color: @bg_color;
	height: 36px;
	line-height: 36px;
	border-top: 2px solid @tittlebd_color;
	border-bottom: 2px solid @tittlebd_color;
	.fs14;
	color: @color333;
	font-weight: bold;
	span{
		margin-left: 13px;
	}
}
.rendering_list_img_box{
	width:93.75%;
	margin:13px auto 0;
	li {
		float: left;
		width: 48%;
		&:nth-child(2) {
			margin-right: 4%;
		}
		&:first-child {
			float: none;
			width: 100%;
			margin-bottom: 4%;
		}

	}
	a {
		display: block;
		position: relative;
		span {
			position: absolute;
			padding: 4px 6px 4px 21px;
			right:5px;
			bottom:5px;
			background: rgba(255, 255, 255, 0.6) url(../images/love_bg.png) no-repeat;
			background-size: 12px 10px;
			background-position: 5px center;
			border-radius: 4px;
			.fs10;
			color:@color666;
		}
	}
}
.rendering_list_Box{
	width: 93.75%;
	margin: 0 auto;
	text-align: center;
}
.rendering_list_box{
	ul{
		width:93.75%;
		margin:0 auto;
		text-align: center;
	}
	li{
		margin-left: -2%;
		padding: 15px 0;
		&:first-child {
			border-bottom: 1px dotted @border_color;
			a:first-child {
				background: #ffc508 url(../images/rendering_bg.png) no-repeat;
				background-size: 13px 50px;
				background-position: 0 0;
			}
		}
		&:nth-child(2) {
			a:first-child {
				background: #f94e3c url(../images/rendering_bg.png) no-repeat;
				background-size: 13px 50px;
				background-position: 0 -32px;
			}
		}
		a{
			&:first-child {
			color:#fff;
			}
			float: left;
			box-sizing: border-box;
			display: inline-block;
			text-align: center;
			width: 18%;
			height: 18px;
			line-height:18px;
			vertical-align:middle;
			margin-left: 2%;
			background-color: #ededed;
			border-radius: 4px;
			.fs10;
			color: @color666;
		}
	}
}
.comment_list_change{
	width: 93.75%;
	border: 1px solid @border_color;
	border-radius: 5px;
	text-align: center;
	margin: 0 auto;
	li{
		float: left;
		width: 50%;
		box-sizing: border-box;
		height: 31px;
		&:first-child{
			border-right: 1px solid @border_color;
			// position: relative;
			a{
				color: @color666;
				&::before{
					content: "";
					display: inline-block;
					// position: absolute;
					// top: 7px;
					// left: 36px;
					width: 22px;
					height: 31px;
					background: url("../images/change_bg.jpg") 0 4px no-repeat;
					background-size: 16px 18px;
					vertical-align: middle;
				}
			}
		}
		&:last-child{
			a{
				color:#fa3f2e;
				&:after{
					content: "";
					display: inline-block;
					width: 8px;
					height: 8px;
					border-top: 1px solid #fa4939;
					border-right: 1px solid #fa4939;
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
					margin-left: 5px;
				}
			}
		}
		a{
			display: inline-block;
			.fs12;
			line-height: 31px;
			min-width: 100px;
			width: 100%;
		}
	}
}
.rendering_money_box{
	width: 100%;
	background-color: @bg_color;
	margin-top: 25px;
	padding-top: 25px;
	padding-bottom: 26px;
}
.rendering_money_Box{
	background-color: #fff;
	width: 93.75%;
	margin: 0 auto;
	border-width: 1px;
	border-style: solid;
	border-color: @tbd_color @border_color @border_color @border_color; 
	border-radius: 5px;
	h3{
		text-align: center;
		color: #414141;
		font-weight: bold;
		.fs14;
		height: 47px;
		line-height: 47px;
		background: url("../images/money_bg.jpg") 14.33% center no-repeat;
		background-size: 14px 19px;
	}
}
.money_Box_list{
	width: 94.33%;
	margin: 0 auto;
	span{
		display: inline-block;
		&.money_left{
			float: left;
			width: 48.76%;
			position: absolute;
			&::after{
				content: "m²";
				position: absolute;
				top: 6px;
				right: 6px;
			}
		}
		&.money_right{
			float: right;
			width: 48.76%;
			position: relative;
			&::after{
				position: absolute;
				top: 6px;
				right: 12px;
				content: "";
				display: inline-block;
				width: 8px;
				height: 8px;
				border-top: 1px solid @color666;
				border-right: 1px solid @color666;
				-webkit-transform: rotate(135deg);
				-moz-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				transform: rotate(135deg);
			}
		}
	}
	li{
		width: 100%;
		display: inline-block;
		margin-bottom: 9px;
		position: relative;
		&::after{
			position: absolute;
			top: 6px;
			right: 12px;
			content: "";
			display: inline-block;
			width: 8px;
			height: 8px;
			border-top: 1px solid @color333;
			border-right: 1px solid @color333;
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-ms-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}
	}
	input,select{
		border: 1px solid @border_color;
		box-sizing: border-box;
		border-radius: 5px; 
		height: 29px;
		line-height: 29px;
		width: 100%;
		padding-left: 15px;
	}
	select{
		.fs12;
		color: @color333;
	}
}
.rendering_strategy_Boxlist{
	width:93.75%;
	margin:0 auto;
	padding-top: 10px;
	a{
		float: left;
		width: 48%;
		height: 32px;
		line-height: 32px;
		background-color: #fff;
		color: @color666;
		border:1px solid @border_color;
		border-radius: 4px;
		text-align: center;
		box-sizing: border-box;
		&:nth-child(odd) {
			margin-right: 4%;
		}
		margin-bottom: 10px;
		&:before{
			content: "";
			display: inline-block;
			background: url(../images/icon.png) no-repeat;
			background-size: 50px 1000px;
			width:18px;
			height: 18px;
			background-position: center -793px;
			vertical-align: -5px;
			margin-right: 8px;
		}
	}
	.strategy_1::before{
		background-position: center -794px;
	}
	.strategy_2::before{
		background-position: center -856px;
	}
	.strategy_3::before{
		background-position: center -919px;
	}
	.strategy_4::before{
		background-position: center -980px;
	}
}
.rendering_strategy_list_box{
	.rendering_strategy_list{
		width: 91%;
		margin: 9px auto 0;
		li{
		margin-bottom: 9px;
		}
		img{
			display: inline-block;
			width: 34%;
		}
		dl{
			display: inline-block;
			width: 61.86%;
			vertical-align: top;
			margin-top: 5px;
			margin-left: 8px;
		}
		dt{
			.fs10;
			color: @color333;
			font-weight: bold;
			overflow: hidden;
			white-space: nowrap;
			text-over:ellipsis;
			-webkit-text-over:ellipsis;
		}
		dd{
			color: @color999;
			.fs10;
			margin-top: 6px;
			overflow : hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		}
	}
}
.rendering_process_box{
	margin-top: 9px;
	ul{
		width: 95%;
		margin: 0 auto;
		padding-top: 14px;
		padding-bottom: 14px;
		border-top: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
	}
	li{
		float: left;
		width: 33%;
		text-align: center;
	}
	a{
		.fs10;
		color: @color333;
		display: inline-block;
		min-width: 65px;
		position: relative;
		&:before {
			content: "";
			display: block;
			width: 64px;
			margin:0 auto 10px;
			height: 66px;
			background: url(../images/icon-decorate.png) no-repeat;
			background-size: 64px 200px;
		}
		&:after{
			position: absolute;
			top: 27px;
			left: 125%;
			content: "";
			display: inline-block;
			width: 12px;
			height: 8px;
			background:url("../images/process_bg.png") no-repeat;
			background-size: 12px 24px;
		}
	}
	.process_1 a::before{
		background-position: 0 0 ;
	}
	.process_2 a::before{
		background-position: 0 -67px ;
	}
	.process_2 a::after{
		background-position: 0 -16px;
	}
	.process_3 a::before{
		background-position: 0 -135px ;
	}
	.process_3 a::after{
		background-position: 0 20px;
	}
}
.rendering_ad{
	margin-top: 12px;
	margin-bottom: 8px;
	width: 100%;
}
.rendering_search_box{
	width: 93.75%;
	margin: 0 auto;
}
.search_box{
	width: 100%;
	height: 29px;
	margin-bottom: 18px;
	input{
		display: inline-block;
		height: 29px;
		box-sizing: border-box;
		line-height: 29px;
		&:first-child{
			width: 70%;
			border: 2px solid @border_color;
			border-radius: 5px 0 0 5px;
			border-right: none;
			border-right-width: 0;
			background-color: @bg_color;
			padding-left: 15px;
		}
		&:last-child{
			width: 30%;
			border-radius: 0 5px 5px 0;
			color: #fff;
			text-align: left;
			padding-left: 35px;
			background: #fa4d3d url("../images/search_bg.jpg") 19px 8px no-repeat;
			background-size: 13px 13px;
			cursor: pointer;
		}
	}
}
.search_list_box{
	width: 100%;
	dl{
		width: 100%;
		padding-bottom: 10px;
		padding-top: 10px;
		border-bottom: 1px solid @border_color;
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			border-bottom: none;
		}
	}
	dt{
		position: relative;
		padding-left: 12px;
		&::before{
			width: 2px;
			height: 2px;
			content: "";
			display: inline-block;
			background-color: #bcbcbc;
			position: absolute;
			top: 6px;
			left: 0;
		}
	}
	dd{
		padding-left: 12px;
		margin-top: 8px;
	}
	em{
		display: inline-block;
		color: #fa5b4c;
		width: 75%;
	}
	span{
		display: inline-block;
		text-align: right;
		margin-right: 13px;
		width: 20%;
		color: #ccc;
		&:before{
			content: "";
			display: inline-block;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent transparent #ccc; 
		}
	}	
}
.search_change{
	ul.comment_list_change{
		width: 100%;
		margin-bottom: 15px;
	}
}
.local_new_box{
	width: 100%;
	
}
.local_new_list{
	margin-bottom: 15px;
	ul{
		width: 93.75%;
	}
	li{
		position: relative;
		margin-top: 15px;
		&::before{
			width: 2px;
			height: 2px;
			content: "";
			display: inline-block;
			background-color: #bcbcbc;
			position: absolute;
			top: 6px;
			left: 8px;
		}
	}
	a{
		color: @color333;
		display: inline-block;
		width: 78%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
		margin-left: 16px;
		.fs10;
	}
	span{
		color: @color666;
		width: 16%;
		display: inline-block;
		text-align: right;
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
	}
}
.calculator_list{
	li{
		float: left;
		width: 33.33%;
		box-sizing: border-box;
		text-align: center;
		padding: 10px 0;
		border-bottom: 1px solid @border_color;
		border-left:1px solid @border_color;
		&:nth-chlid(3n+1){
			border-left: none;
		}
	}
	.calculator_1 a::before{
		background-color: #fd9500;
		background-position:center -427px;
	}
	.calculator_2 a::before{
		background-color: #4bc1d2;
		background-position:center -483px;
	}
	.calculator_3 a::before{
		background-color: #6aca2a;
		background-position:center -534px;
	}
	.calculator_4 a::before{
		background-color: #00abfb;
		background-position:center -591px;
	}
	.calculator_5 a::before{
		background-color: #cd6fe3;
		background-position:center -645px;
	}
	.calculator_6 a::before{
		background-color: #f35050;
		background-position:center -700px;
	}
	a {
		display: inline-block;
		min-width: 100px;
		color:@color333;
		.fs10;
		&:before {
			content: "";
			display: block;
			border-radius: 20px;
			width: 40px;
			margin:0 auto 10px;
			height: 40px;
			background:#ccc url(../images/icon.png) no-repeat;
			background-size: 50px 1000px;
		}
	}
}
.footer_ad{
	background-color: @bg_color;
	border-top: 1px solid #fff;
	padding: 15px 0 22px;
}
/********** 内容 END *************/
/********** 尾部 BEGIN **********/
footer{
	background-color: @bg_color;
	width: 100%;
	ul{
		text-align: center;
		margin: 0 auto;
	}
	li{
		text-align: center;
		display: inline-block;
		width: 100%;
	}
	.about_list{
		height: 25px;
		margin-bottom: 7px;
		a{
			width: 86px;
			height: 25px;
			line-height: 25px;
			border: 1px solid @border_color;
			display: inline-block;
			color: @color666;
			background-color: #fff;
			border-radius: 5px;
		}
		span{
			color: #ccc;
			width: 14px;
			display: inline-block;
			text-align: center;
			line-height: 25px;
		}
	}
	
	.call{
		border: 1px solid @border_color;
		background-color: #fff;
		border-radius: 5px;
		width: 178px;
		height: 28px;
		line-height: 28px;
		.fs8;
		span{
			color: @color999;
			&::before{
				content: "";
				display: inline-block;
				width: 10px;
				height: 10px;
				background: url("../images/footer_bg.png") 0 1px no-repeat;
				background-size: 50px 150px;
				margin-right: 3px;
			}
		}
		a{
			color: #fa4636;
		}
	}
	.status{
		color: @color999;
		.fs8;
		margin-top: 13px;
		margin-bottom: 28px;
	}
	.topc{
		color: #31b2f2;
		&::before{
			content: "";
			display: inline-block;
			width: 15px;
			height: 11px;
			background: url("../images/footer_bg.png") 0 -20px no-repeat;
			background-size: 50px 150px;
			margin-right: 4px;
		}
	}
}
.float_list{
	position: fixed;
	bottom: 10px;
	right: 11px;
	a{
		display: block;
		background: url("../images/footer_bg.png") no-repeat;
		background-size: 50px 150px;
		width: 42px;
		height: 42px;
		&:first-child{
			background-position: 0 -41px;
		}
		&:last-child{
			background-position: 0 -103px;
			margin-top: 4px;
		}
	}
}
/********** 尾部 END ***********/
.tittle_nobdt{
	border-top: none;
	border-top-width: 0; 
}
.money_Box_list {
	.liafter{
		margin-bottom: 17px;
		input{
			background-color: #fa4e3e;
			color: #fff;
			.fs14;
			height: 32px;
			line-height: 32px;
		}
		&::after{
			content: "";
			border: none;
			border-width: 0;
		}
	}
}